<footer class="footer wrapper">

  <div class="footer__upper">
    <ul class="footer__address-list">
      <li class="footer__address-line footer__address-line--name">Nazwa firmy</li>
      <li class="footer__address-line">ul. Przykładowa 10</li>
      <li class="footer__address-line">01-234 Warszawa</li>
      <li class="footer__address-line">tel. +48 123 456 768</li>
      <li class="footer__address-line">email: <a class="footer__link" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6B%6F%6E%74%61%6B%74%40%64%6F%6D%65%6E%61%2E%70%6C">email me</a></li>
    </ul>
  </div>
  
    <div class="footer__bottom">
      <p class="footer__copyright">
        &copy; <span class="footer__year">2020</span> NAZWA FIRMY</span>
      </p>
  
      <div class="footer__list">
        <a class="footer__bottom-link" href="polityka-prywatnosci.html">Polityka prywatności</a>
        <a class="footer__bottom-link" href="kontakt.html">Kontakt</a>
      </div>
    </div>
  </footer>