<header class="header wrapper">
  <a href="index.html#" class="header__logo">
    <h2 class="header__title">Nazwa firmy</h2>
  </a>

  <button class="header__burger">
    <div class="header__burger-box">
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
      <div class="header__burger-bar"></div>
    </div>
  </button>

  <nav class="header__menu">
    <a href="index.html#services" class="header__item">Usługi</a>
    <a href="portfolio.html" class="header__item">Portfolio</a>
    <a href="index.html#about-us" class="header__item">O mnie</a>
    <a href="kontakt.html#contact" class="header__item header__item--contrast">Kontakt</a>
  </nav>
</header>

<nav class="mobile-menu">
  <a href="index.html#services" class="mobile-menu__item">Usługi</a>
  <a href="portfolio.html" class="mobile-menu__item">Portfolio</a>
  <a href="index.html#about-us" class="mobile-menu__item">O mnie</a>
  <a href="kontakt.html#contact" class="mobile-menu__item mobile--menu__item--contrast">Kontakt</a>
</nav>
